--[[
  __                   __     .__                
_/  |_  ____   _______/  |_   |  |  __ _______   
\   __\/ __ \ /  ___/\   __\  |  | |  |  \__  \  
 |  | \  ___/ \___ \  |  |    |  |_|  |  // __ \_
 |__|  \___  >____  > |__| /\ |____/____/(____  /
           \/     \/       \/                 \/                                
             \_Welcome to Test.lua  (version - 3.0) ~  Much Love, due 
]]

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v74=0;local v75;while true do if (v74==0) then v75=v2(v0(v30,16));if v19 then local v95=0;local v96;while true do if (v95==0) then v96=v5(v75,v19);v19=nil;v95=1;end if (v95==1) then return v96;end end else return v75;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/((5 -3)^(v32-(3 -2))))%((1 + 1)^(((v33-(2 -1)) -(v32-(603 -(594 + 8)))) + (591 -(327 + 17 + (393 -147))))) ;return v76-(v76%(1 -0)) ;else local v77=1095 -(445 + 650) ;local v78;while true do if (v77==(385 -(315 + 70))) then v78=(2 + 0)^(v32-(1183 -(807 + 111 + 264))) ;return (((v31%(v78 + v78))>=v78) and (1 + 0)) or (0 -(1055 -(765 + 290))) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=(0 -0) -0 ;local v36;local v37;while true do if (v35==(0 + (0 -0))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 + 0 ;v35=317 -(256 + 60) ;end if ((543 -(431 + 111))==v35) then return (v37 * (348 -92)) + v36 ;end end end local function v23()local v38=874 -(179 + 695) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * ((10232369 + 6546759) -(1845 + 67))) + (v41 * 65536) + (v40 * (98 + 158)) + v39 ;end if (v38==((1507 -(716 + 791)) + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (729 -(144 + 582)) );v18=v18 + (10 -(2 + 4)) ;v38=1 + 0 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1095 -(358 + 736) ;local v46=(v20(v44,(1917 -(1853 + 63)) -0 ,55 -35 ) * (((3299 -(1035 + 285)) -(1832 + 135 + 10))^((1307 -688) -(166 + 421)))) + v43 ;local v47=v20(v44,10 + (13 -2) ,75 -44 );local v48=((v20(v44,1452 -(77 + 803 + 540) )==(1 -0)) and  -(1 + 0)) or (1377 -(135 + 1241)) ;if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (0 -0) ;else v47=1 -0 ;v45=0 -0 ;end elseif (v47==(7559 -5512)) then return ((v46==0) and (v48 * ((102 -(79 + 22))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2444 -(890 + 531)) ) * (v45 + (v46/((2 + 0 + 0)^((755 -287) -(220 + 196))))) ;end local function v25(v49)local v50=1554 -(96 + 1458) ;local v51;local v52;while true do if ((3 + 0)==v50) then return v6(v52);end if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;v50=2 + 0 ;end if (v50==(7 -5)) then v52={};for v79=1 + 0 , #v51 do v52[v79]=v2(v1(v3(v51,v79,v79)));end v50=4 -1 ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(548 -(418 + (1378 -(301 + 947))))) then return "";end end v50=1839 -(623 + 504 + 711) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v66=0 -0 ;local v67;while true do if (v66~=(0 -0)) then else v67=0;while true do if (v67~=(356 -(259 + 97))) then else local v97=0 + 0 ;while true do if (v97==1) then v67=1 + 0 ;break;end if (v97==0) then if (v53==3) then local v105=0 -0 ;while true do if (v105~=0) then else for v124=1,v23() do v55[v124-(908 -(455 + 452)) ]=v28();end for v126=1,v23() do v56[v126]=v23();end v105=1;end if ((3 -2)~=v105) then else return v57;end end end if (v53==(4 -2)) then local v106=0;while true do if (v106==(1 + 0)) then for v128=1,v23() do local v129=0 + 0 ;local v130;local v131;while true do if (v129~=(0 + 0)) then else v130=0 + 0 ;v131=nil;v129=1;end if (v129==1) then while true do if (v130==(0 -0)) then v131=v21();if (v20(v131,1,1)==(1599 -(766 + 833))) then local v153=281 -(121 + 160) ;local v154;local v155;local v156;local v157;local v158;local v159;while true do if (v153~=1) then else v156=nil;v157=nil;v153=2;end if (v153==(2 + 1)) then while true do if (v154==(8 -6)) then v159=nil;while true do if (v155==(1001 -(267 + 732))) then while true do if (v156~=(0 + 0)) then else local v167=784 -(50 + 734) ;local v168;while true do if (v167~=0) then else v168=43 -(37 + 6) ;while true do if (v168==(0 + 0)) then local v176=0 -0 ;while true do if (v176==(1 + 0)) then v168=1 + 0 ;break;end if ((316 -(134 + 182))~=v176) then else v157=v20(v131,2,3);v158=v20(v131,4,631 -(78 + 547) );v176=1 + 0 ;end end end if (v168==1) then v156=1;break;end end break;end end end if (v156~=1) then else local v169=0 -0 ;local v170;while true do if (v169==(0 + 0)) then v170=0;while true do if (v170==1) then v156=3 -1 ;break;end if (v170~=0) then else v159={v22(),v22(),nil,nil};if (v157==0) then local v179=0 + 0 ;while true do if (v179==0) then v159[3]=v22();v159[4]=v22();break;end end elseif (v157==(4 -3)) then v159[3 + 0 ]=v23();elseif (v157==(1 + 1)) then v159[918 -(287 + 628) ]=v23() -(2^16) ;elseif (v157~=3) then else local v185=0;local v186;local v187;while true do if (v185==1) then while true do if ((369 -(52 + 317))~=v186) then else v187=176 -(62 + 114) ;while true do if (v187==0) then v159[8 -5 ]=v23() -((2 + 0)^(10 + 6)) ;v159[4]=v22();break;end end break;end end break;end if (v185==(0 + 0)) then v186=0;v187=nil;v185=1;end end end v170=3 -2 ;end end break;end end end if (v156==2) then local v171=0;local v172;while true do if (v171==(97 -(69 + 28))) then v172=0 -0 ;while true do if (v172==(2 -1)) then v156=5 -2 ;break;end if ((1193 -(216 + 977))==v172) then local v177=0 + 0 ;local v178;while true do if (v177==0) then v178=96 -(71 + 25) ;while true do if (v178~=1) then else v172=1 + 0 ;break;end if (v178~=0) then else local v184=1557 -(501 + 1056) ;while true do if (v184==0) then if (v20(v158,1492 -(1283 + 208) ,1)~=1) then else v159[2]=v59[v159[8 -6 ]];end if (v20(v158,730 -(156 + 572) ,2)~=(2 -1)) then else v159[3 + 0 ]=v59[v159[3]];end v184=778 -(533 + 244) ;end if (v184~=(1 + 0)) then else v178=1;break;end end end end break;end end end end break;end end end if (v156==(2 + 1)) then if (v20(v158,3,1 + 2 )==1) then v159[351 -(213 + 134) ]=v59[v159[8 -4 ]];end v54[v128]=v159;break;end end break;end if (v155==(1919 -(1597 + 322))) then local v165=0 -0 ;while true do if (v165==0) then v156=0;v157=nil;v165=1 + 0 ;end if (v165==1) then v155=1 + 0 ;break;end end end if (v155~=1) then else local v166=0 -0 ;while true do if ((1 + 0)==v166) then v155=2 -0 ;break;end if (v166~=0) then else v158=nil;v159=nil;v166=1;end end end end break;end if (v154==1) then local v164=0;while true do if (v164==(836 -(814 + 22))) then v157=nil;v158=nil;v164=1;end if (v164==1) then v154=2;break;end end end if (v154==0) then v155=0 + 0 ;v156=nil;v154=1058 -(1019 + 38) ;end end break;end if (v153~=(0 -0)) then else v154=0;v155=nil;v153=1;end if (v153==2) then v158=nil;v159=nil;v153=1738 -(1513 + 222) ;end end end break;end end break;end end end v53=1440 -(498 + 939) ;break;end if (v106~=0) then else for v132=1,v58 do local v133=0;local v134;local v135;local v136;local v137;while true do if (v133~=2) then else while true do if (v134==(393 -(216 + 177))) then local v152=1421 -(1388 + 33) ;while true do if (v152~=(0 + 0)) then else v135=0;v136=nil;v152=1 + 0 ;end if ((3 -2)~=v152) then else v134=864 -(154 + 709) ;break;end end end if ((2 -1)~=v134) then else v137=nil;while true do if (v135==0) then local v160=0;while true do if (v160==0) then v136=v21();v137=nil;v160=1 + 0 ;end if (v160==1) then v135=1;break;end end end if (v135~=1) then else if (v136==1) then v137=v21()~=0 ;elseif (v136==(519 -(150 + 367))) then v137=v24();elseif (v136~=(7 -4)) then else v137=v25();end v59[v132]=v137;break;end end break;end end break;end if ((1272 -(374 + 898))==v133) then v134=0 -0 ;v135=nil;v133=1;end if (v133~=1) then else v136=nil;v137=nil;v133=2;end end end v57[2 + 1 ]=v21();v106=1;end end end v97=1;end end end if (v67~=(707 -(298 + 408))) then else if (v53==1) then local v102=1558 -(1389 + 169) ;while true do if (v102==0) then v57={v54,v55,nil,v56};v58=v23();v102=1;end if (v102~=(1139 -(18 + 1120))) then else v59={};v53=2;break;end end end if (v53==(1695 -(359 + 1336))) then local v103=0 -0 ;while true do if (v103~=(1 -0)) then else v56={};v53=1;break;end if (v103==0) then v54={};v55={};v103=1;end end end break;end end break;end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (v68==2) then v73=nil;function v73()local v81=v63;local v82=v64;local v83=v65;local v84=v27;local v85={};local v86={};local v87={};for v91=0 + 0 ,v72 do if (((3825 -(401 + 204))==((11544 -(1348 + 86)) -6890)) and (v91>=v83)) then v85[v91-v83 ]=v71[v91 + 1 + 0 ];else v87[v91]=v71[v91 + (1 -0) ];end end local v88=(v72-v83) + 1 + 0 ;local v89;local v90;while true do local v92=0 -0 ;while true do if ((v92==((788 -(589 + 198)) + 0)) or ((206 + (505 -303))<=(1552 -(627 + 822)))) then if ((((4776 -3155) + 2285)<4119) and (v90<=(2 + 0))) then if ((v90<=(1660 -((3371 -(12 + 1781)) + 82))) or ((1138 + 3482)<(61 + 1537 + 1591))) then v87[v89[1039 -(291 + 746) ]]=v62[v89[438 -(92 + 343) ]];elseif ((v90>(1105 -(330 + 774))) or ((4171 -(5217 -2900))>=(1037 + 500 + 1111))) then local v112=683 -(183 + 500) ;local v113;local v114;local v115;local v116;while true do if (((4929 -(883 + 2))==(13459 -9415)) and (v112==(1448 -(28 + 1418)))) then for v146=v113,v70 do local v147=1510 -((802 -(83 + 12)) + 803) ;local v148;while true do if (((831 + 733 + 3377)==((6607 -(80 + 9)) -(360 + 1217))) and (v147==(0 -0))) then v148=99 -(32 + 67) ;while true do if ((4607>(1808 -(212 + (2438 -(1566 + 179))))) and (v148==(0 -0))) then v116=v116 + (1 -0) ;v87[v146]=v114[v116];break;end end break;end end end break;end if (((4834 -(11 + 19))>(63 + 876)) and ((2 -1)==v112)) then local v138=0;while true do if (((582 + 764)<(11837 -7842)) and (v138==(770 -(27 + 742)))) then v112=489 -(66 + 421) ;break;end if ((((6894 -(294 + 1129)) -(22 + (1940 -536)))>(8095 -4544)) and ((0 + 0)==v138)) then v70=(v115 + v113) -(151 -(123 + 27)) ;v116=0 + (224 -(61 + 163)) ;v138=1 + (37 -(26 + 11)) ;end end end if ((v112==(1481 -(1397 + 84))) or ((3710 -(1353 + 72))>(1848 + 3001))) then local v139=1689 -(989 + 549 + 151) ;while true do if ((v139==(206 -(181 + (34 -10)))) or ((5668 -(1473 + 159))<=(3162 + 610))) then v112=1 + 0 ;break;end if ((v139==(0 -0)) or ((3725 -2033)>(1897 + 2785))) then v113=v89[597 -(185 + 410) ];v114,v115=v84(v87[v113](v13(v87,v113 + (1642 -(508 + (1444 -(82 + 229)))) ,v89[1747 -(1611 + 133) ])));v139=413 -(191 + 221) ;end end end end else v87[v89[7 -5 ]]=v89[(14 -11) -(0 + 0) ];end elseif (((3156 -(151 + 663))>((5207 -2035) -2021)) and (v90<=(1 + 3))) then if (((1019 -(379 + 294))<=(1264 + 741)) and (v90>(678 -(109 + (1541 -975))))) then do return;end else v87[v89[4 -(1 + 1) ]]();end elseif (((5993 -(1592 + 34))>=(1024 -(655 + 368))) and (v90==(1640 -(77 + 1558)))) then local v119=0 + 0 ;local v120;while true do if ((v119==(0 -0)) or ((2794 + 1310)<=(4 + 2158))) then v120=v89[2 + 0 ];v87[v120]=v87[v120](v13(v87,v120 + (1 -0) ,v70));break;end end else local v121=0 + 0 ;local v122;local v123;while true do if (((8349 -4042)==(4611 -(108 + 196))) and (1==v121)) then v87[v122 + (2 -1) ]=v123;v87[v122]=v123[v89[10 -(5 + 1) ]];break;end if ((((2914 -1933) + 3546 + 291)>=(830 + 1766)) and (v121==(0 -(1284 -(632 + 652))))) then local v145=0 -0 ;while true do if ((((2338 + 11879) -9498)>(3445 -(121 + 1194))) and (v145==((12 -9) -(1 + 1)))) then v121=2 -1 ;break;end if (((1428 -(1070 + 358))==v145) or ((4503 -1920)>=4339)) then v122=v89[2 + 0 ];v123=v87[v89[334 -(255 + 76) ]];v145=1070 -(915 + 154) ;end end end end end v69=v69 + (1277 -(223 + (2766 -1713))) ;break;end if ((v92==(0 + 0)) or ((6068 -((1811 -(45 + 442)) + 457))<((271 -214) + (785 -528)))) then local v104=0 + 0 ;while true do if ((v104==(0 + 0 + 0)) or ((2537 -(56 + 1568))>(4917 -2355))) then v89=v81[v69];v90=v89[1];v104=1 + (0 -0) ;end if (((117 + 3013)>(3470 -(901 + 1656))) and (v104==(2 -1))) then v92=1;break;end end end end end end v68=3;end if (v68==3) then A,B=v27(v11(v73));if  not A[1] then local v93=0;local v94;while true do if (v93==0) then v94=v60[4][v69] or "?" ;error("Script error at ["   .. v94   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (v68==0) then v69=1;v70= -1;v68=1;end if (v68==1) then v71={...};v72=v12("#",...) -1 ;v68=2;end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F352O70743051365000083O00124O00013O00122O000100023O002006000100010003001201000300044O0002000100034O00055O00022O00033O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
